{
  "name": "@fishing/docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "docs:serve": "docusaurus start --host 0.0.0.0 --port 8000",
    "docs:build": "CI=true docusaurus build --out-dir site",
    "build": "pnpm docs:build",
    "start": "pnpm docs:serve"
  },
  "dependencies": {
    "@docusaurus/faster": "3.10.0",
    "@docusaurus/core": "3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
